PORT = 5000
MONGO_DB_URL = "mongodb://localhost:27017/financefusion"

GMAIL_ID = 'amitprasad2149@gmail.com'
GMAIL_PASSWORD = 'sgwi jmpj aanz bxjl'


# GMAIL_ID = 'amitprasad2149@gmail.com'
# GMAIL_PASSWORD = 'sgwi jmpj aanz bxjl'

SECRET_KEY = 'FinanceFusion'